<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.scott.practica2mapsshpref.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/etEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre"/>
    <EditText
        android:id="@+id/etEditar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="edad"/>

    <Button
        android:id="@+id/btnSalva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Salvar en SharedPreferences"/>

    <TextView
        android:id="@+id/tvMuestra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"/>


</LinearLayout>
